{
  "name": "lpcb_covlog",
  "version": "1.0.0",
  "description": "lpcb homepage",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znematoadz/covlogic.git"
  },
  "homepage": "https://znematoadz.github.io/covlogic",
  "author": "Gerald Jones",
  "license": "ISC"
}
